<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link href="css/icon-font.css" rel="stylesheet">
    <link href="css/icon-font.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="img/favicon.png" rel="shortcut icon" type="image/png">

    <title>Natours | Exciting tours for adventurous people</title>
  </head>
  <body>
    <!--  NAVIGATION -->
    <div class="navigation">
      <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
      <label for="navi-toggle" class="navigation__button">
        <span class="navigation__icon">&nbsp;</span>
      </label>

      <div class="navigation__background">&nbsp;</div>

      <nav class="navigation__nav">
        <ul class="navigation__list">
          <li class="navigation__item"><a href="#" class="navigation__link">About Natous</a></li>
          <li class="navigation__item"><a href="#" class="navigation__link">Your Benifits</a></li>
          <li class="navigation__item"><a href="#" class="navigation__link">Popular tours</a></li>
          <li class="navigation__item"><a href="#" class="navigation__link">Stories</a></li>
          <li class="navigation__item"><a href="#" class="navigation__link">Book now</a></li>
        </ul>
      </nav>
    </div>

    <!-- ABOVE THE FOLD -->
    <header class="header">
      <div class="header__logo-box">
        <img alt="Logo" class="header__logo" src="img/logo-white.png">
      </div>
      <div class="header__text-box">
        <h1 class="heading-primary">
          <span class="heading-primary--main">Outdoors</span>
          <span class="heading-primary--sub">is where life happens</span>
        </h1>

        <a class="btn btn--white btn--animated" href="#">Discover our tours</a>
      </div>
    </header>

  <!-- MAIN  -->
    <main>
      <section class="section-about">
        <div class="u-center-text u-mb-big">
          <h2 class="heading-secondary">
            Exciting tours for adventurous people
          </h2>
        </div>

        <div class="row">
          <div class="col-1-of-2">
            <h3 class="heading-tertiary u-mb-small">You're going to fall in love with nature</h3>
            <p class="paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad alias necessitatibus cumque soluta aut expedita. Veritatis dolore mollitia voluptatibus veniam non incidunt omnis, expedita ut.</p>

            <h3 class="heading-tertiary u-mb-small">Live adventures like you never have berfore</h3>
            <p class="paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad alias necessitatibus cumque soluta aut expedita.</p>

            <a class="btn-text" href="#">Learn more &rarr;</a>
          </div>
          <div class="col-1-of-2">
            <div class="composition">

              <img 
                srcset="img/nat-1.jpg 300w, img/nat-1-large.jpg 1000w"
                sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px"
                alt="Photo 1"
                class="composition__photo composition__photo--p1"    
                src="img/nat-1-large.jpg"
              >

              <img 
                srcset="img/nat-2.jpg 300w, img/nat-2-large.jpg 1000w"
                sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px"
                alt="Photo 2"
                class="composition__photo composition__photo--p2"    
                src="img/nat-2-large.jpg"
              >

              <img 
                srcset="img/nat-3.jpg 300w, img/nat-3-large.jpg 1000w"
                sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px"
                alt="Photo 3"
                class="composition__photo composition__photo--p3"    
                src="img/nat-3-large.jpg"
              >

            </div>
          </div>
        </div>
      </section>

      <section class="section-features">

        <div class="row">

          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-world"></i>
              <h3 class="heading-tertiary u-mb-small">Explore the world</h3>
              <p class="feature-box__text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur, nam, ad distinctio magnam debitis alias quisquam doloremque facilis enim natus voluptas blanditiis.
              </p>
            </div>
          </div>

          <div class="col-1-of-4">
              <div class="feature-box">
                <i class="feature-box__icon icon-basic-compass"></i>
                <h3 class="heading-tertiary u-mb-small">Meet the nature</h3>
                <p class="feature-box__text">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur, nam, ad distinctio magnam debitis alias quisquam doloremque facilis enim natus voluptas blanditiis.
                </p>
              </div>
            </div>

            <div class="col-1-of-4">
                <div class="feature-box">
                  <i class="feature-box__icon icon-basic-map"></i>
                  <h3 class="heading-tertiary u-mb-small">Find your way</h3>
                  <p class="feature-box__text">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur, nam, ad distinctio magnam debitis alias quisquam doloremque facilis enim natus voluptas blanditiis.
                  </p>
                </div>
              </div>

              <div class="col-1-of-4">
                  <div class="feature-box">
                    <i class="feature-box__icon icon-basic-heart"></i>
                    <h3 class="heading-tertiary u-mb-small">Live a healtier life</h3>
                    <p class="feature-box__text">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur, nam, ad distinctio magnam debitis alias quisquam doloremque facilis enim natus voluptas blanditiis.
                    </p>
                  </div>
                </div>
          </div>
        </section>

        <section class="section-tours">
            <div class="u-center-text u-mb-big">
              <h2 class="heading-secondary">
                Most popular Tours 
              </h2>
            </div>

      <!-- ROTATING CARD 1 -->
            <div class="row">

              <div class="col-1-of-3">
                <div class="card">
                  <div class="card__side card__side--front card__side--front--1">
                    <div class="card__picture card__picture--1">
                      &nbsp;
                    </div>
                    <h4 class="card__heading">
                      <span class="card__heading-span card__heading-span--1">
                        The Sea Explorer
                      </span>  
                    </h4>
                    <div class="card__details">
                      <ul>
                        <li>3 Day tours</li>
                        <li>Up to 30 people</li>
                        <li>2 tour guides</li>
                        <li>Sleep in cozy hotels</li>
                        <li>Difficulty: easy</li>
                      </ul>
                    </div>
                  </div>
                  <div class="card__side card__side--back card__side--back--1">
                      <div class="card__cta">
                        <div class="card__price-box">
                          <p class="card__price-only">Only</p>
                          <p class="card__price-value">$297</p>
                        </div>
                        <a href="#popup" class="btn btn--white">Book now!</a>
                      </div>
                    </div>
                </div>
              </div>

        <!-- ROTATING CARD 2 -->
                <div class="col-1-of-3">
                  <div class="card">
                    <div class="card__side card__side--front card__side--front--2">
                      <div class="card__picture card__picture--2">
                        &nbsp;
                      </div>
                      <h4 class="card__heading">
                        <span class="card__heading-span card__heading-span--2">
                          The Forest Hiker
                        </span>  
                      </h4>
                      <div class="card__details">
                        <ul>
                          <li>7 Day tours</li>
                          <li>Up to 40 people</li>
                          <li>6 tour guides</li>
                          <li>Sleep in provided tents</li>
                          <li>Difficulty: medium</li>
                        </ul>
                      </div>
                    </div>
                    <div class="card__side card__side--back card__side--back--2">
                        <div class="card__cta">
                          <div class="card__price-box">
                            <p class="card__price-only">Only</p>
                            <p class="card__price-value">$497</p>
                          </div>
                          <a href="#popup" class="btn btn--white">Book now!</a>
                        </div>
                      </div>
                  </div>
                </div>




                <!-- ROTATING CARD 3 -->
                <div class="col-1-of-3">
                  <div class="card">
                    <div class="card__side card__side--front card__side--front--3">
                      <div class="card__picture card__picture--3">
                        &nbsp;
                      </div>
                      <h4 class="card__heading">
                        <span class="card__heading-span card__heading-span--3">
                          The Snow Adventures
                        </span>  
                      </h4>
                      <div class="card__details">
                        <ul>
                          <li>5 Day tours</li>
                          <li>Up to 15 people</li>
                          <li>3 tour guides</li>
                          <li>Sleep in provided tents</li>
                          <li>Difficulty: hard</li>
                        </ul>
                      </div>
                    </div>
                    <div class="card__side card__side--back card__side--back--3">
                        <div class="card__cta">
                          <div class="card__price-box">
                            <p class="card__price-only">Only</p>
                            <p class="card__price-value">$897</p>
                          </div>
                          <a href="#popup" class="btn btn--white">Book now!</a>
                        </div>
                      </div>
                  </div>
                </div>

            </div> <!-- ROW -->

            <div class="u-center-text u-mt-big">
              <a href="#" class="btn btn--green">Discover all tours</a>
            </div>
        </section>

        <section class="section-stories">
            <div class="bg-video">
              <video class="bg-video__content" autoplay muted loop>
                <source src="img/video.mp4" type="video/mp4" >
                <source src="img/video.webm" type="video/webm">
                  Your Browser is not supported!
              </video>
            </div>
            <div class="u-center-text u-mb-big">
                <h2 class="heading-secondary">
                  We make people genuinely happy
                </h2>
              </div>

              <div class="row">
                <div class="story">
                  <figure class="story__shape">
                    <img src="img/nat-8.jpg" alt="Person on a tour" class="story__img">
                    <figcaption class="story__caption">
                      Marry Smith
                    </figcaption>
                  </figure>
                  <div class="story__text">
                    <h3 class="heading-tertiary u-mb-small">I had the best week ever with my family</h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam odio iure aliquid velit provident vero dolorem architecto voluptates, dolorum pariatur quasi dicta deleniti similique distinctio nam ipsam minus molestiae ipsa.
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    </p>
                  </div>
                </div>
              </div>

              <div class="row">
                  <div class="story">
                    <figure class="story__shape">
                      <img src="img/nat-9.jpg" alt="Person on a tour" class="story__img">
                      <figcaption class="story__caption">
                        Jack Wilson
                      </figcaption>
                    </figure>
                    <div class="story__text">
                      <h3 class="heading-tertiary u-mb-small"> WOW! My life is completely different now!</h3>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam odio iure aliquid velit provident vero dolorem architecto voluptates, dolorum pariatur quasi dicta deleniti similique distinctio nam ipsam minus molestiae ipsa.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                      </p>
                    </div>
                  </div>
                </div>

                <div class="u-center-text u-mt-big">
                  <a href="#" class="btn-text">Read all stories &rarr;</a>
                </div>
        </section>

        <section class="section-book">
          <div class="row">
            <div class="book">
              <div class="book__form">
                <form action="#" class="form">
                  <div class="u-center-text u-mb-big">
                      <h2 class="heading-secondary">
                        Start Booking Now
                      </h2>
                    </div>
                  <div class="form__group">
                    <input id="name" type="text" class="form__input" placeholder="Full Name" required>
                    <label for="name" class="form__label">Full Name</label>
                  </div>
                  <div class="form__group">
                      <input id="email" type="email" class="form__input" placeholder="Email" required>
                      <label for="email" class="form__label">Email</label>
                    </div>
                    <div class="form__group u-mb-medium">
                      <div class="form__group-radio">
                        <input type="radio" class="form__radio-input" id="small" name="tourSize">
                        <label for="small" class="form__radio-label">
                            <span class="form__radio-button"></span>
                            Small Tour Group
                        </label>
                      </div>
                      <div class="form__group-radio">
                        <input type="radio" class="form__radio-input" id="large" name="tourSize">
                        <label for="large" class="form__radio-label">
                          <span class="form__radio-button"></span>
                          Large Tour Group
                        </label>
                      </div>
                    </div>

                    <div class="form__group">
                      <button class="btn btn--green">Next Step &rarr;</button>
                    </div>
                </form>
              </div>
            </div>
          </div>
        </section>

      </main>

      <footer class="footer">
        <div class="footer__logo-box">

          <!-- DENSITY SWITCHING + DEVICE SIZE -->
          <picture class="footer__logo">
            <source srcset="img/logo-green-small-1x.png 1x, img/logo-green-small-2x.png 2x" 
              media="(max-width: 37.5em)">
              <img srcset="img/logo-green-1x.png 1x, img/logo-green-2x.png 2x" alt="Full Logo" src="img/logo-green-2x.png">
            </picture>
        </div>

        <div class="row">
          <div class="col-1-of-2">
            <div class="footer__navigation">
              <ul class="footer__list">
                <li class="footer__item"><a href="#" class="footer__link">Company</a></li>
                <li class="footer__item"><a href="#" class="footer__link">Contact Us</a></li>
                <li class="footer__item"><a href="#" class="footer__link">Carrers</a></li>
                <li class="footer__item"><a href="#" class="footer__link">Privacy Policy</a></li>
                <li class="footer__item"><a href="#" class="footer__link">Terms</a></li>
              </ul>
            </div>
          </div>
          <div class="col-1-of-2">
            <p class="footer__copyright">
              Built by <a href="#" class="footer__link"> Shekib Aziz Designed by Jonas</a> 2019 Copyright &copy;
            </p>
          </div>
        </div>
      </footer>


<div class="popup" id="popup">
  <div class="popup__content">
    <div class="popup__left">
      <img src="img/nat-8.jpg" alt="Tour Photo" class="popup__img">
      <img src="img/nat-9.jpg" alt="Tour Photo" class="popup__img">
    </div>
    <div class="popup__right">
      <a href="#section-tours" class="popup__close">&times;</a>
      <h2 class="heading-secondary u-mb-small">Start Booking Now</h2>
      <h3 class="heading-tertiary u-mb-small">Important &ndash; Please read these terms before booking</h3>
      <p class="popup__text">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit impedit, ea nemo aliquam quod labore est harum recusandae. Sit rem quidem veniam exercitationem ad modi consectetur facilis sunt odit expedita.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit impedit, ea nemo aliquam quod labore est harum recusandae. Sit rem quidem veniam exercitationem ad modi consectetur facilis sunt odit expedita.
      </p>
      <a href="#" class="btn btn--green">Book Now</a>
    </div>
  </div>
</div>







      <!-- <section class="grid-test">
      <div class="row">
        <div class="col-1-of-2">
          Col 1 0f 2
        </div>
        <div class="col-1-of-2">
          Col 1 0f 2
        </div>
      </div>

      <div class="row">
        <div class="col-1-of-3">
          Col 1 0f 3
        </div>
        <div class="col-1-of-3">
          Col 1 0f 3
        </div>
        <div class="col-1-of-3">
          Col 1 0f 3
        </div>
      </div>

      <div class="row">
        <div class="col-1-of-3">
          Col 1 0f 3
        </div>
        <div class="col-2-of-3">
          Col 2 0f 3
        </div>
      </div>

      <div class="row">
        <div class="col-1-of-4">
          Col 1 0f 4
        </div>
        <div class="col-1-of-4">
          Col 1 0f 4
        </div>
        <div class="col-1-of-4">
          Col 1 0f 4
        </div>
        <div class="col-1-of-4">
          Col 1 0f 4
        </div>
      </div>

      <div class="row">
        <div class="col-1-of-4">
          Col 1 0f 4
        </div>
        <div class="col-1-of-4">
          Col 1 0f 4
        </div>
        <div class="col-2-of-4">
          Col 2 0f 4
        </div>
      </div>

      <div class="row">
        <div class="col-1-of-4">
          Col 1 0f 4
        </div>
        <div class="col-3-of-4">
          Col 3 0f 4
        </div>
      </div> -->


    </section>
  </body>
</html>
